{{extend './common/layout.art'}}

{{block 'main'}}
    <!-- 头部 -->
    {{include "./common/header.art"}}
    <!-- /头部 -->
    <!-- 主体内容 -->
    <div class="content">
        <!-- 侧边栏 -->
        {{include "./common/aside.art"}}
        <!-- 侧边栏 -->
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
            {{if (modify) }}
                <h4>{{@ data._id}}</h4>
            {{/if}}
                
            </div>
            <!-- /分类标题 -->
            <form class="form-container" method="POST" action={{ modify ? "/admin/article-modify" : "/admin/article-add" }} enctype="multipart/form-data">
                <input type="hidden" name="id" value={{@ modify ? data._id : "" }}>
                <div class="form-group">
                    <label>标题</label>
                    <input type="text" class="form-control" placeholder="请输入文章标题" name="title" value="{{ modify && data.title }}">
                </div>
                <div class="form-group">
                    <label>作者</label>
                    <input type="text" class="form-control" readonly name="author" value={{@ modify ? data.author : userInfo._id}}>
                </div>
                <div class="form-group">
                    <label>发布时间</label>
                    <input type="date" class="form-control" name="publishDate" value="{{ modify && dateFormat(data. publishDate, 'yyyy-mm-dd')}}">
                </div>
                
                <div class="form-group">
                   <label for="exampleInputFile">文章封面</label>
                   <input type="file" name="cover" id="file">
                   <div class="thumbnail-waper">
                       <img class="img-thumbnail" src="{{ modify && data.cover }}">
                   </div>
                </div>
                <div class="form-group">
                    <label>内容</label>
                    <textarea class="form-control" id="editor" name="content"}}"></textarea>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary" value="{{ modify ? '修改' : '添加' }}">
                </div>
            </form>
            
        </div>
    </div>
    <!-- /主体内容 -->
{{/block}}

{{block 'script'}}
    <script src="lib/ckeditor5/ckeditor.js"></script>
    <script type="text/javascript">
    
        let editor;
        

        ClassicEditor
                .create( document.querySelector('#editor'))
                .then(newEditor => {
                    editor = newEditor;
                    {{if (modify) == true}}
                        editor.setData("{{@ data.content}}");
                    {{/if}}
                        
                })
                .catch( error => {
                    console.error( error );
                });

       
        

        // 获取选择封面的input标签
        var file = document.querySelector('#file');
        // 获取要显示图片的img标签
        var pic = document.querySelector('.img-thumbnail');
        // 当用户选择完文件的额时候,为input添加onchange事件
        file.onchange= function() {
            let reader = new FileReader();
            // 读取文件
            reader.readAsDataURL(this.files[0]);
            reader.onload = function() {
                // 将图片显示在页面中
                pic.src = reader.result;
            }
        }
    </script>
{{/block}}