{{extend './common/layout.art'}}

{{block 'main'}}
<!-- 头部 -->
    {{include "./common/header.art"}}
    <!-- /头部 -->
    <!-- 主体内容 -->
    <div class="content">
    	<!-- 侧边栏 -->
        {{include "./common/aside.art"}}
        <!-- 侧边栏 -->
        <div class="main">
        	<!-- 分类标题 -->
            <div class="title">
                <h4>用户</h4>
                <span>找到{{total}}个用户</span>
                <a href="/admin/user-edit" class="btn btn-primary new">新增用户</a>
            </div>
            <!-- /分类标题 -->
            <!-- 内容列表 -->
            <table class="table table-striped table-bordered table-hover custom-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>用户名</th>
                        <th>邮箱</th>
                        <th>角色</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                {{ each users }}
                    <tr>
                        <td>{{@ $value._id }}</td>
                        <td>{{ $value.username }}</td>
                        <td>{{ $value.email }}</td>
                        {{if $value.role == 'admin'}}
                            <td>超级管理员</td>
                        {{else if $value.role == 'normal'}}
                            <td>普通用户</td>
                        {{/if}}
                        {{if $value.state == 0}}
                            <td>正常</td>
                        {{else if $value.state == 1}}
                            <td>禁用</td>
                        {{/if}}
                        <td>
                            <a href="/admin/user-edit?page=modify&id={{@ $value._id }}" class="glyphicon glyphicon-edit"></a>
                            <i class="glyphicon glyphicon-remove deleteBtn" data-toggle="modal" data-target=".confirm-modal" data-id="{{@ $value._id }}"></i>
                        </td>
                    </tr>
                {{/each}}
                </tbody>
            </table>
            <!-- /内容列表 -->
            <!-- 分页 -->
            <ul class="pagination">
                <li style="display: {{ currentPage - 1 <= 0 ? 'none' : 'inline' }}">
                    <a href="/admin/user?currentPage={{currentPage - 1}}">
			        <span>&laquo;</span>
			      </a>
                </li>
                    <% for(let i = 1; i <= page; i++) { %>
                    <li><a href="/admin/user?currentPage=<%= i %>"><%= i %></a></li>
                    <% } %>
                <li style="display: {{ currentPage - 0 + 1 > page ? 'none' : 'inline' }}">
                    <a href="/admin/user?currentPage={{currentPage-0+1}}">
			        <span>&raquo;</span>
			      </a>
                </li>
            </ul>
            <!-- /分页 -->
        </div>
    </div>
    <!-- /主体内容 -->
    <!-- 删除确认弹出框 -->
    <div class="modal fade confirm-modal interface">
        <div class="modal-dialog modal-lg">
            <form class="modal-content" method="POST" action="/admin/delete">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title">请确认</h4>
                    <input type="hidden" name='id' id="delUserID">
                </div>
                <div class="modal-body">
                    <p>您确定要删除这个用户吗?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <input type="submit" class="btn btn-primary">
                    
                </div>
            </form>
        </div>
    </div>
    <!-- /删除确认弹出框 -->
{{/block}}

{{block 'script'}}
    <script>
        // 为删除按钮添加点击事件
        $('.deleteBtn').on('click', function () {
            // 拿到自定义属性值(要删除的用户id)
            const userId = $(this).attr('data-id');
            // 把id传给隐藏域
            $('#delUserID').val(userId);
        });
    </script>
    
{{/block}}
