{{extend './common/layout.art'}}

{{block 'main'}}
    <!-- 头部 -->
    {{include "./common/header.art"}}
    <!-- /头部 -->
    <!-- 主体内容 -->
    <div class="content">
        <!-- 侧边栏 -->
        {{include "./common/aside.art"}}
        <!-- 侧边栏 -->
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4 style= {{if btn == '修改' ? "display='block'" : "display='none'"}}{{/if}}>{{userData && userData._id.toString()}}</h4>
                <p class="tips">{{msg || 错误信息}}</p>
            </div>
            <!-- /分类标题 -->
            <form class="form-container" method='POST' action='/admin/user-edit{{btn == '修改' ? `?modify=true&id=${userData._id.toString()}` : ''}}'>
                <div class="form-group">
                    <label>用户名</label>
                    <input type="text" class="form-control" placeholder="请输入用户名" name='username' value={{userData && userData.username}}>
                </div>
                <div class="form-group">
                    <label>邮箱</label>
                    <input type="email" class="form-control" placeholder="请输入邮箱地址" name='email' value={{userData && userData.email}}>
                </div>
                <div class="form-group">
                    <label>密码</label>
                    <input type="password" class="form-control" placeholder="请输入密码" name='password'>
                </div>
                <div class="form-group">
                    <label>角色</label>
                    <select class="form-control" name='role'>
                        <option value='normal' {{userData && userData.role == 'normal' ? 'selected' : ''}}>普通用户</option>
                        <option value='admin' {{userData && userData.role == 'admin' ? 'selected' : ''}}>超级管理员</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>状态</label>
                    <select class="form-control" name='state'>
                        <option value='0' {{userData && userData.state == '0' ? 'selected' : ''}}>启用</option>
                        <option value='1' {{userData && userData.state == '1' ? 'selected' : ''}}>禁用</option>
                    </select>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary" value={{btn}}>
                </div>
            </form>
        </div>
    </div>
    <!-- /主体内容 -->
{{/block}}