{{extend './common/layout.art'}}

{{block 'title'}}
	<title>文章详情</title>
{{/block}}

{{block 'css'}}
	<link rel="stylesheet" href="/home/css/article.css">
{{/block}}

{{block 'main'}}
	<!-- 头部框架开始 -->
	{{include './common/header.art'}}
	<!-- 头部框架结束 -->
	<!-- 文章框架开始 -->
	<div class="article">
		<div class="w1100">
			<div class="container">
				<div class="article-header">
					<h3 class="article-title">{{data.title}}</h3>
					<div class="article-info">
						<span class="author">{{data.author.username}}</span>
						<span>{{dateFormat(data.publishDate, 'yyyy-mm-dd')}}</span>
					</div>
				</div>
				<div class="article-content">
					{{@ data.content}}
				</div>
				<div class="article-comment">
				{{if userInfo}}
					<h4>评论</h4>
					
					<form class="comment-form" method="POST" action="/home/comment">
						<input type="hidden" value="{{@ userInfo._id}}" name="uid">
						<input type="hidden" value="{{@ data._id}}" name="aid">
						<textarea class="comment" name="content"></textarea>
						<div class="items">
							<input type="submit" value="提交">
						</div>
					</form>
				{{else}}
					<div><h2>先进行登录，再对文章进行评论</h2></div>
				{{/if}}
					<div class="comment-list">
					{{each commentData}}
						<div class="mb10">
							<div class="article-info">
								<span class="author">{{$value.uid.username}}</span>
								<span>{{dateFormat($value.date, 'yyyy-mm-dd')}}</span>
								<span>{{$value.uid.email}}</span>
							</div>
							<div class="comment-content">
								{{$value.content}}
							</div>
						</div>
					{{/each}}
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 文章框架结束 -->
{{/block}}